# 202. 快乐数
[力扣题目链接](https://leetcode.cn/problems/happy-number/)
- **优解：快慢指针法**
  >对于有环问题的一个思路是快慢指针是否相遇。有环则双指针一定相遇。
```java
  class Solution {
    public boolean isHappy(int n) {
        int slow = n, fast = n;
        do {
            slow = happySum(slow);
            fast = happySum(fast);
            fast = happySum(fast);
        } while (slow != fast);
        return slow == 1;
    }

    private int happySum(int n) {
        int sum = 0;
        while (n != 0) {
            int high = n % 10;
            sum += high * high;
            n = n / 10;
        }
        return sum;
    }
}
  ```
  此方法同[[7. 环形链表II]]
- **哈希表**
  >为了避免无限循环，使用哈希表判断sum是否重复，如果重复出现则会陷入死循环。
```java
class Solution {
    public boolean isHappy(int n) {
        Map<Integer, Integer> map = new HashMap<>();
        while (n != 1) {
            n = happySum(n);
            if (map.getOrDefault(n, 0) == 0) map.put(n, 1);
            else return false;
        }
        return true;
    }

    private int happySum(int n) {
        int sum = 0;
        while (n != 0) {
            int high = n % 10;
            sum += high * high;
            n = n / 10;
        }
        return sum;
    }
}
```

Tips: **当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法了。**
-  **数学方法**
  >这种方法不是你在面试中会写的，而是针对数学好奇的人，发现数学规律。
  第三个情况比较难以检测和处理。我们怎么知道它会继续变大，而不是最终得到 1 呢？我们可以仔细想一想，每一位数的最大数字的下一位数是多少。

Digits	Largest	Next
1	9	81
2	99	162
3	999	243
4	9999	324
13	9999999999999	1053
对于 3 位数的数字，它不可能大于 243。这意味着它要么被困在 243 以下的循环内，要么跌到 1。4 位或 4 位以上的数字在每一步都会丢失一位，直到降到 3 位为止。所以我们知道，最坏的情况下，算法可能会在 243 以下的所有数字上循环，然后回到它已经到过的一个循环或者回到 1。但它不会无限期地进行下去，所以我们排除第三种选择。
